webtalk_init -webtalk_dir C:\\ece_383_schwartz\\Lab5\\code\\project\\Lab5.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2018-04-22 11:22:50" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2017.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2017.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "209468342_209874070_210560905_568" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "o1hddu9563fpk5mjembggae0ku" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2017.3_14" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "14" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 7 , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Service Pack 1  (build 7601)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2294 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.460 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1524417249109" -context "sdk\\\\hardware/1524417249109"
webtalk_add_data -client sdk -key isZynq -value "false" -context "sdk\\\\hardware/1524417249109"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1524417249109"
webtalk_add_data -client sdk -key Processors -value "1" -context "sdk\\\\hardware/1524417249109"
webtalk_add_data -client sdk -key VivadoVersion -value "2017.3" -context "sdk\\\\hardware/1524417249109"
webtalk_add_data -client sdk -key Arch -value "artix7" -context "sdk\\\\hardware/1524417249109"
webtalk_add_data -client sdk -key Device -value "7a200t" -context "sdk\\\\hardware/1524417249109"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1524417249109"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1524417249109"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1524417249109"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1524417249109"
webtalk_add_data -client sdk -key uid -value "1524417268747" -context "sdk\\\\bsp/1524417268747"
webtalk_add_data -client sdk -key hwid -value "1524417249109" -context "sdk\\\\bsp/1524417268747"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1524417268747"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1524417268747"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1524417268747"
webtalk_add_data -client sdk -key uid -value "1524417275397" -context "sdk\\\\application/1524417275397"
webtalk_add_data -client sdk -key hwid -value "1524417249109" -context "sdk\\\\application/1524417275397"
webtalk_add_data -client sdk -key bspid -value "1524417268747" -context "sdk\\\\application/1524417275397"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1524417275397"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1524417275397"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1524417275397"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1524417275397"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1524417275397"
webtalk_add_data -client sdk -key Procused -value "microblaze" -context "sdk\\\\application/1524417275397"
webtalk_add_data -client sdk -key projSize -value "98.65625" -context "sdk\\\\application/1524417275397"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1524417770189"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1524417770189"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1524417770189"
webtalk_add_data -client sdk -key DebugCount -value "0" -context "sdk\\\\bsp/1524417770189"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1524417770189"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1524417770189"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1524417770189"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1524417770189"
webtalk_transmit -clientid 4154451002 -regid "209468342_209874070_210560905_568" -xml C:\\ece_383_schwartz\\Lab5\\code\\project\\Lab5.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html C:\\ece_383_schwartz\\Lab5\\code\\project\\Lab5.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm C:\\ece_383_schwartz\\Lab5\\code\\project\\Lab5.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
