webtalk_init -webtalk_dir C:\\Users\\C19Jeremy.Schwartz\\Documents\\ece_383_schwartz\\HW11\\code\\project\\lecture_19.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2018-02-28 20:11:46" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2017.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2017.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "17r37m0t3tu6g36jf9v43bmgph" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2017.3_5" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "5" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 7 , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Service Pack 1  (build 7601)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2294 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.460 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1519873221582" -context "sdk\\\\bsp/1519873221582"
webtalk_add_data -client sdk -key hwid -value "1519841765991" -context "sdk\\\\bsp/1519873221582"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1519873221582"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1519873221582"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1519873221582"
webtalk_add_data -client sdk -key uid -value "1519873227569" -context "sdk\\\\application/1519873227569"
webtalk_add_data -client sdk -key hwid -value "1519841765991" -context "sdk\\\\application/1519873227569"
webtalk_add_data -client sdk -key bspid -value "1519873221582" -context "sdk\\\\application/1519873227569"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1519873227569"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1519873227569"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1519873227569"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1519873227569"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1519873227569"
webtalk_add_data -client sdk -key Procused -value "microblaze" -context "sdk\\\\application/1519873227569"
webtalk_add_data -client sdk -key projSize -value "95.15234375" -context "sdk\\\\application/1519873227569"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1519873906556"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1519873906556"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1519873906556"
webtalk_add_data -client sdk -key DebugCount -value "0" -context "sdk\\\\bsp/1519873906556"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1519873906556"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1519873906556"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1519873906556"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1519873906556"
webtalk_transmit -clientid 393683009 -regid "" -xml C:\\Users\\C19Jeremy.Schwartz\\Documents\\ece_383_schwartz\\HW11\\code\\project\\lecture_19.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html C:\\Users\\C19Jeremy.Schwartz\\Documents\\ece_383_schwartz\\HW11\\code\\project\\lecture_19.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm C:\\Users\\C19Jeremy.Schwartz\\Documents\\ece_383_schwartz\\HW11\\code\\project\\lecture_19.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
