webtalk_init -webtalk_dir C:/ece_383_schwartz/Lab4/purehw_code/project/Lab4.sim/sim_1/behav/xsim/xsim.dir/Lab4_dp_tb_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Tue Apr  3 10:50:54 2018" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2017.3 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018833" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "209468342_209874070_210560905_568" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "634f4d4f-ca9b-4407-a253-6cdf5a16c989" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "e424f8c3f82244b0a21200decd9ccffb" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "63" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 7 , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Service Pack 1  (build 7601)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2294 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key runall -value "true" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key runall -value "true" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "9732015 ns" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "6" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "156.47_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "16948_KB" -context "xsim\\usage"
webtalk_transmit -clientid 4095846572 -regid "209468342_209874070_210560905_568" -xml C:/ece_383_schwartz/Lab4/purehw_code/project/Lab4.sim/sim_1/behav/xsim/xsim.dir/Lab4_dp_tb_behav/webtalk/usage_statistics_ext_xsim.xml -html C:/ece_383_schwartz/Lab4/purehw_code/project/Lab4.sim/sim_1/behav/xsim/xsim.dir/Lab4_dp_tb_behav/webtalk/usage_statistics_ext_xsim.html -wdm C:/ece_383_schwartz/Lab4/purehw_code/project/Lab4.sim/sim_1/behav/xsim/xsim.dir/Lab4_dp_tb_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
